{% extends 'shop/base.html' %}
{% block title %}Contact{% endblock title %}


{% block form %}


<div class="container  ">
    <div class="border rounded  ">
        <h2 class="display-2 text-center">Contact Us</h2>
        <form action="" method="post">{% csrf_token %}
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" name="name" id="" class="form-control" placeholder="" aria-describedby="helpId">
               
            </div>
            <div class="form-group">
                <label for="">E-Mail</label>
                <input type="email" name="email" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <div class="form-group">
                <label for="">Phone</label>
                <input type="tel" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <div class="form-group">
                <label for="">Your's Query</label>
                <input type="text" name="desc" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <input type="submit" value="Submit" id="" class="form-control btn btn-outline-info" placeholder="" aria-describedby="helpId">
               
    
        </form>
    </div>
    
</div>










{% endblock form %}
