{% extends 'shop/base.html' %}
{% block title %}SignUp {% endblock title %}


{% block form %}


<div class="container  ">
    <div class="border rounded  ">
        <h2 class="display-2 text-center">SignUp</h2>
        {% if error %}
        <div class="alert alert-danger" role="alert">
          <h5 class="alert-heading">{{error}}</h5>
           
        </div>
        {% endif %}
        <form action="" method="post">{% csrf_token %}
            <div class="form-group">
              <label for="">User Name</label>
              <input type="text" name="username" id="" class="form-control" placeholder="" aria-describedby="helpId">
               
            </div>
            <div class="form-group">
                <label for="">E-Mail</label>
                <input type="email" name="email" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <div class="form-group">
                <label for="">Phone</label>
                <input type="tel" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
              </div>
              <input type="submit" value="Create a Account" id="" class="form-control btn btn-outline-info" placeholder="" aria-describedby="helpId">
               
    
        </form>
        
    </div>
    
</div>










{% endblock form %}
